/*=========== RESET ===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
}
/*=========== VARIABLES ===========*/
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 5;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 90% 60%);
  --base-color-second: hsl(var(--hue) 70% 88%);
  --base-color-alt: hsl(var(--hue) 80% 65%);
  --title-color: hsl(var(--hue) 30% 0%);
  --body-color: hsl(0 0% 100%);
  /* fonts-size */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  /* fonts */
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}
/*=========== BASE ===========*/
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--base-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--body-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 00.25rem;
  transition: background 0.3s;
  font: 500 1rem var(--body-font);
}
.button:hover {
  background: var(--base-color-alt);
}
/*=========== LAYOUT ===========*/
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 1rem;
}
.section header strong {
  color: var(--base-color-second);
}
/*=========== HEADER ===========*/
#header {
  height: var(--header-height);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 50%);
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--title-color);
  width: 100%;
}
header i {
  font-size: 1.5rem;
  color: var(--body-color);
}
header .social {
  grid-auto-flow: column;
  width: fit-content;
}
header .social a {
  transition: 0.3s;
  display: inline-block;
}
header .social a:hover {
  transform: translateY(-8px);
}
/*=========== NAVIGATION ===========*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.4s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.6s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}
nav .menu ul {
  display: none;
}
nav .brand img {
  max-width: 9rem;
}
/*=========== SHOW/NAVIGATION ===========*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 1rem;
}
/*=========== TOGGLE MENU ===========*/
.toggle {
  color: var(--base-color);
  font-size: 2rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.4s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/*=========== HOME ===========*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: 0;
}
#home .image img {
  position: relative;
}
#home .image img,
#home .image::before {
  border-radius: 2rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}
/*=========== SERVICES ===========*/
.cards.grid {
  gap: 1rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 00.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/*=========== FOOTER ===========*/
footer .title,
footer {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 50%);
  color: var(--body-color);
}
footer p strong {
  color: var(--base-color);
}
footer .grid {
  gap: 4rem;
}
footer .text p {
  margin-bottom: 2rem;
}
footer .button i,
footer ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
footer ul.grid {
  gap: 2rem;
}
footer ul li {
  display: flex;
  align-items: center;
}
footer ul li i {
  color: var(--base-color);
}
footer {
  background: var(--title-color);
}
footer.section {
  padding: 4rem 0;
}
footer .brand img {
  max-width: 300px;
}
footer .brand p {
  color: var(--body-color);
  margin-bottom: 0.25rem;
}
/*=========== Responsive ===========*/
/* BreakPoint 1200 > */
@media (min-width: 1200px) {
  :root {
    /* fonts-size */
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.25rem;
    /* fonts */
    --title-font: "Poppins", sans-serif;
    --body-font: "DM Sans", sans-serif;
  }
  /* reusable classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 3rem;
  }
  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /* reusable navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 700 1rem var(--body-font);
    color: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /* reusable layout */
  main {
    margin-top: var(--header-height);
  }
  /* reusable home classes */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 0;
  }
  #home .text {
    order: 1;
    max-width: 24rem;
    text-align: left;
  }
  /* reusable services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards {
    padding-left: 3rem;
    padding-bottom: 3rem;
  }
  /* reusable contact */
  footer .container {
    grid-auto-flow: column;
    align-items: center;
  }
  footer .text {
    max-width: 25rem;
  }
  /* reusable footer */
  footer.section {
    padding: 3rem;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* BreakPoint 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
